<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <aside>
        <div class="logo">
            <img src="assets/images/logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li class="active">
                    <a href="#">
                        <img src="assets/images/dashboard-icon.svg" alt="">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/keyword-research-icon.svg" alt="">
                        <span>Keyword Research</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/serp-icon.svg" alt="">
                        <span>SERP www</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/back-links-icon.svg" alt="">
                        <span>Back Links Web</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/web-status-icon.svg" alt="">
                        <span>Web Status</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/reports-icon.svg" alt="">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/analytics-icon.svg" alt="">
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/tools-icon.svg" alt="">
                        <span>Tools</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/ai-chat-icon.svg" alt="">
                        <span>AI Chat</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/super-ai-writer-icon.svg" alt="">
                        <span>Super AI Writer</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/fast-ai-writer-icon.svg" alt="">
                        <span>Fast AI Writer</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/images/ai-images-icon.svg" alt="">
                        <span>AI Images</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="logout">
            <button>
                <img src="assets/images/Logout-icon.svg" alt="">
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <main>
        <header>
            <h2>Link Building <span>(Link Miner)</span></h2>
            <div class="headerPro">
                <img src="assets/images/man.jpeg" alt="">
                <div class="headerProDet">
                    <div class="headerProDetText">
                        <h3>Alex meian</h3>
                        <p>Prodcut manager</p>
                    </div>
                    <img src="assets/images/arrow-down.svg" alt="">
                </div>
            </div>
        </header>

        <section class="serpAcHeading">
            <h2>SERP Actual</h2>
            <div class="serpHeadingBottom">
                <span>Dashboard</span>
                <img src="assets/images/arrow-right-small.svg" alt="">
                <span class="headingCurPage">Keywords</span>
            </div>
        </section>

        <section class="linkBuildTog">
            <div class="keyTogTop">
                <ul>
                    <li class="active">Search</li>
                    <li>Import</li>
                    <li>List<span>12</span></li>
                    <li>History</li>
                </ul>
            </div>

            <div class="linkBuildTableTop">
                <div class="linkBuildTabTopLeft">
                    <ul>
                        <li class="active">All</li>
                        <li>New</li>
                        <li>Lost</li>
                    </ul>
                    <form>
                        <div class="linkBuildTabTopFormInp">
                            <img src="assets/images/search-small.svg" alt="">
                            <input type="text" placeholder="www.globe.es">
                        </div>
                        <button>
                            <img src="assets/images/arrow-right-white.svg" alt="">
                        </button>
                    </form>
                </div>
                <div class="linkBuildTabTopRight">
                    <div class="linkBuildTabHeadingText">
                        <span>Submission 0</span>
                        <h3>www.globos.es</h3>
                        <a href="#">
                            <img src="assets/images/back-blue-icon.svg" alt="">
                            Change to root domain to see all links.
                        </a>
                    </div>
                    <div class="linkBuildTabRightProg">
                        <div class="linkBuildTabRightSingleProg">
                            <h4>13/<span>100</span></h4>
                            <p>Citation Flow</p>
                        </div>
                        <div class="linkBuildTabRightSingleProg">
                            <h4>22/<span>5</span></h4>
                            <p>Trust Flow</p>
                        </div>
                        <div class="linkBuildTabRightSingleProg">
                            <h4>8</h4>
                            <p>Ref. IPs</p>
                        </div>
                        <div class="linkBuildTabRightSingleProg">
                            <h4>9</h4>
                            <p>Ref. domains</p>
                        </div>
                        <div class="linkBuildTabRightSingleProg">
                            <h4>21</h4>
                            <p>Active backlinks</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="linkBuildFil">
                <div class="linkBuildFilLeft">
                    <div class="linkBuildFilInp">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Filter</p>
                    </div>
                    <div class="linkBuildFilSel">
                        <select>
                            <option value="Do/No Follow">Do/No Follow</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
                        <img src="assets/images/arrow-down-gray-icon.svg" alt="">
                    </div>
                    <div class="linkBuildFilSel">
                        <select>
                            <option value="Active Deleted">Active Deleted</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
                        <img src="assets/images/arrow-down-gray-icon.svg" alt="">
                    </div>
                    <div class="linkBuildFilSel">
                        <select>
                            <option value="Ref. IPs">Ref. IPs</option>
                            <option value="Option2">Option2</option>
                            <option value="Option3">Option3</option>
                        </select>
                        <img src="assets/images/arrow-down-gray-icon.svg" alt="">
                    </div>
                </div>
                <div class="linkBuildFilRight">
                    <form>
                        <img src="assets/images/search-small.svg" alt="">
                        <input type="text" placeholder="Search">
                    </form>
                </div>
            </div>

            <div class="linkBuildTabWrap">
                <div class="linkBuildTabLeft">
                    <div class="linkBuildTable">
                        <div class="tableTop">
                            <div class="linkBuildTabHeading">
                                <div class="linkBuildTabHeadFav">
                                    <img src="assets/images/favorite-small-icon.svg" alt="">
                                </div>
                                <div class="linkBuildTabHeadUrl">
                                    <img src="assets/images/arrow-down-small-icon.svg" alt="">
                                    <span>Source URL</span>
                                </div>
                                <div class="linkBuildTabHeadItem">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>CF</span>
                                </div>
                                <div class="linkBuildTabHeadItem">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>TF</span>
                                </div>
                                <div class="linkBuildTabHeadItem">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>EL</span>
                                </div>
                                <div class="linkBuildTabHeadItem">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>FB</span>
                                </div>
                                <div class="linkBuildTabHeadItem">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>WPR</span>
                                </div>
                                <div class="linkBuildTabHeadItem linkBuildTabHeadItemAnc">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>Anchor</span>
                                </div>
                                <div class="linkBuildTabHeadItem  ">
                                    <img src="assets/images/un-down-arrow-icon.svg" alt="">
                                    <span>LS</span>
                                </div>
                            </div>
                            <div class="linkBuildTabBody">
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globes .es / Comarcaacomarcaa.com</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            http://Comarcaacomarcaa.com /cliente-6145
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>29</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>41</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>53</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>2K</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>Pagina web</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemYellow">
                                        <span>42</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-gray-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c...
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>7</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>14</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>9</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos .es.</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemYellow">
                                        <span>12</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>82.98.160.215- Find Website Hosted on IP 82.p...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://seokicks.de/reverce -ip-lookup/8...
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>7</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>3</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>26</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>72</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>30K</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>http://globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globos- </span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://turispain.es/item/globes
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>10</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>5</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>598K</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>www.globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>ROMANICO ARAGONES : EL ARTE ROMANICO EN...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-gray-icon.svg" alt="">
                                            http: //romanicoaragones.com
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>6</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>8</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos. es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globes .es / Comarcaacomarcaa.com</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            http://Comarcaacomarcaa.com /cliente-6145
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>5</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>13</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>para volar</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c...
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>1</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>33</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos. es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>1</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globos-</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://turispain.es/item/globe
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>6</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>3</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>26</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>72</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>30K</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>http://globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c.
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>10</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>5</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>598K</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globos-</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://turispain.es/item/globe
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>7</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>3</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>26</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>72</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>http://globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c.
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>10</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>5</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>www.globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>6</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c.
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>6</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>8</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>72</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>4</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>El cielo de Ios LIanos Oientales se engalana con...</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://colombia.com/turismo/noticias/el-c.
                                        </a>
                                        <ul>
                                            <li class="red">NF</li>
                                            <li>EN</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>5</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>13</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>para volar</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>Globos-</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            https://turispain.es/item/globe
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>1</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>33</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>2</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>ROMANICO ARAGONES : EL ARTE ROMANICO EN..</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            http: //romanicoaragones.com
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>28</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>3</span>
                                    </div>
                                </div>
                                <div class="linkBuildTabRow">
                                    <div class="linkBuildTabRowFav">
                                        <img src="assets/images/favorite-small-icon.svg" alt="">
                                    </div>
                                    <div class="linkBuildTabUrl">
                                        <p>
                                            <img src="assets/images/url-red-icon.svg" alt="">
                                            <span>ROMANICO ARAGONES : EL ARTE ROMANICO EN..</span>
                                        </p>
                                        <a href="#">
                                            <img src="assets/images/lock-green-icon.svg" alt="">
                                            http: //romanicoaragones.com
                                        </a>
                                        <ul>
                                            <li class="green">DF</li>
                                            <li>IMG</li>
                                            <li>ES</li>
                                        </ul>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>31</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>0</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>21</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem">
                                        <span>N/A</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemAnc">
                                        <span>http://globos.es</span>
                                    </div>
                                    <div class="linkBuildTabItem linkBuildTabItemLs linkBuildTabItemGreen">
                                        <span>1</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="linkBuildTabPag">
                            <div class="tabPagLeft">
                                <p>Showing 1-25 of 100</p>
                            </div>
                            <div class="tabPagRight">
                                <button>
                                    <img src="assets/images/arrow-left-small-icon.svg" alt="">
                                </button>
                                <button class="active">1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>4</button>
                                <button>
                                    <img src="assets/images/arrow-right-small-icon.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="linkBuildTabLeftLast">
                        <div class="linkBuildTabLeftLastStart">
                            <small>185/185</small>
                            <div class="linkBuildTabLeftLastIndi">
                                <span>Page:</span>
                                <span>185</span>
                            </div>
                        </div>
                        <button class="linkBuildBigBtn">
                            <img src="assets/images/plus-sharp-icon.svg" alt="">
                            <span>Load More</span>
                        </button>

                        <button class="linkBuildExBtn">
                            <img src="assets/images/download-blue-icon.svg" alt="">
                            <span>Export</span>
                            <img src="assets/images/arrow-down-gray-icon.svg" alt="" class="linkBuildExBtnLast">
                        </button>
                    </div>
                </div>
                <div class="linkBuildTabRight">
                    <div class="linkBuildTabRightText">
                        <img src="assets/images/aragon-logo.png" alt="">
                        <p>Estas en, Comarcaac0marca / Hoya De Huesca / Municipio / Globos.es</p>
                        <img src="assets/images/question-small-icon.svg" alt="" class="tabRightQues">
                        <div class="linkBuildTabRightLoc">
                            <h3>GLOBOS.ES</h3>
                            <p>
                                <img src="assets/images/location-small.svg" alt="">
                                <span>Ver en mapa</span>
                            </p>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <img src="assets/images/see-no-black-icon.svg" alt="">
                        </li>
                        <li>
                            <img src="assets/images/share-black-icon.svg" alt="">
                        </li>
                        <li>
                            <img src="assets/images/laptop-black-icon.svg" alt="">
                        </li>
                        <li>
                            <img src="assets/images/phone-black-icon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </section>





        <footer>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Affiliates</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">API</a>
                </li>
                <li>
                    <a href="#">Status</a>
                </li>
                <li>
                    <a href="#">Free tools</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </footer>
    </main>




</body>

</html>